#应用名称
spring.application.name=autonomy
 
#访问端口号
server.port=8443
#session生命周期
server.servlet.session.timeout=30m
#编码格式
server.tomcat.uri-encoding=utf-8
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 #thymeleaf模板
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#网页图标
spring.mvc.favicon.enable=false 
#静态资源文件
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/
#附，有一个不常用的相关属性如下
#默认值，URL访问采用 /**
#spring.mvc.static-path-pattern=/**
#
#URL访问必须采用 /pomer/** 的形式
#spring.mvc.static-path-pattern=/pomer/**
#
#URL访问必须采用 /12345/** 的形式
#spring.mvc.static-path-pattern=/12345/**

#可以自定义输出信息的位置
spring.banner.location=classpath:/static/banner/banner.txt
#指定编码格式
spring.banner.charset=utf-8
#banner图开启或者打印模式
spring.main.banner-mode=console

#日志
logging.config=classpath:log4j2-spring.xml
#logging.level.root=info
#logging.level.sql=info
#logging.file.name=autonomy.log
#logging.file.path=src/main/resources/logger/
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#https
#server.ssl.key-store=classpath:keystore.jks
##密钥库密码
#server.ssl.key-store-password=2000520
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=https-integration